{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon -L app/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "http-errors": "~1.6.3",
    "mongoose": "^6.0.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
